# allure-playwright-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/uchagani/allure/playwright/: APIRequestContextAspect.java  APIResponseAssertionsImplAspect.java  AssertionsAspect.java  ChannelOwnerAspect.java  Constants.java  LocatorAspect.java  PageAspect.java  PlaywrightUtils.java
src/test/java/io/github/uchagani/allure/playwright/: APIRequestContextTests.java  AspectTest.java  AssertTests.java  DemoReportTest.java  LocatorTest.java  LocatorTests.java  PageMethodTests.java  TestBase.java
src/test/resources/: content.html  dragAndDrop.html
